# maven-plugin

./: pom.xml
src/main/java/com/baeldung/: DependencyCounterMojo.java
